<header>
    <div class="container-2">
        <h1><a href="index.html" id="intro">marta aleixo</a></h1>
        <button class="btn--toggle-menu">
            <!-- @import assets/svg/menu.svg-->
        </button>
        <nav id="main-navigation">
            <ul>
                <li class="menu-nav_item active"><a href="index.html">home</a></li>
                <li class="menu-nav_item"><a href="work.html" class="menu-nav_link">work</a></li>
                <li class="menu-nav_item"><a href="cv.html" class="menu-nav_link">cv</a></li>
                <li class="menu-nav_item"><a href="about.html" class="menu-nav_link">about</a></li>
                <li class="menu-nav_item"><a href="contacts.html" class="menu-nav_link">contacts</a></li>
            </ul>

        </nav>
    </div>
</header>


<!-- <header>
    <div class="container">
        <h1><a href="index.html">marta aleixo</h1>
        <nav id="main-navigation">
         colocar em comentario ---- <ul class="menu-nav"> 
                <ul>
                <li class="menu-nav_item active"><a href="index.html">home</a></li>
                <li class="menu-nav_item"><a href="work.html" class="menu-nav_link">work</a></li>
                <li class="menu-nav_item"><a href="cv.html" class="menu-nav_link">cv</a></li>
                <li class="menu-nav_item"><a href="about.html" class="menu-nav_link">about</a></li>
                <li class="menu-nav_item"><a href="contacts.html" class="menu-nav_link">contacts</a></li>
            </ul>
        </nav>
    </div>
</header>-->