<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <!-- SECÇÃO 1 -->
        <div class="presentation">
            <h2>hello! I'm Marta, a Lisbon-based digital product designer</h2>
            <!-- SECÇÃO 2 -->
            <p class="about">Post-graduated from the Fine Arts University in Digital
                Experience Design and Specialized in Web Design in ETIC, School of Technology,
                Innovation & Creation between 2021 to 2023, after 8 academic years studying
                in the field of conservation and restoration.</p>
            <p class="about">Today i work as a digital product designer and I am interested
                in the process that the development of a digital product involves, from start
                to finish. I enjoy the relationship between the research process and its outcomes
                and the product strategy and how that can translate into a creative narrative that
                offers users a good and useful digital experience.</p>
        </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>