<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="about">
            <div class="bio">
                <div class="presentation">
                    <h2>hello! I'm Marta, a Lisbon-based digital product designer</h2>
                    <h5>Post-graduated from the Fine Arts University in Digital
                        Experience Design and Specialized in Web Design in ETIC, School of Technology,
                        Innovation & Creation between 2021 to 2023, after 8 academic years studying
                        in the field of conservation and restoration.</h5>
                    <h5>Today I work as a digital product designer and I am interested
                        in the process that the development of a digital product involves, from start
                        to finish. I enjoy the relationship between the research process and its outcomes
                        and the product strategy and how that can translate into a creative narrative that
                        offers users a good and useful digital experience.</h5>
                </div>
                <figure class="portrait">
                    <img src="assets/img/m-a.jpeg" alt="woman with bangs and sunglasses">
                </figure>
            </div>
        </section>
        <!-- SECÇÃO 1 
        <section class="about">
        <div class="me">
            <div class="me-presentation">
                <h2>hello! I'm Marta, a Lisbon-based digital product designer</h2>
           SECÇÃO 2
                <h5>Post-graduated from the Fine Arts University in Digital
                    Experience Design and Specialized in Web Design in ETIC, School of Technology,
                    Innovation & Creation between 2021 to 2023, after 8 academic years studying
                    in the field of conservation and restoration.</h5>
                <h5>Today I work as a digital product designer and I am interested
                    in the process that the development of a digital product involves, from start
                    to finish. I enjoy the relationship between the research process and its outcomes
                    and the product strategy and how that can translate into a creative narrative that
                    offers users a good and useful digital experience.</h5>
            </div>
            <figure class="portrait">
                <img src="assets/img/m-a.jpeg" alt="woman with sunglasses">
            </figure>
        </div>-->
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>