<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <!-- SECÇÃO 1 -->
        <section class="contactos">
        <div class="presentation">
            <h2>find me</h2>
            <!-- SECÇÃO 2 -->
            <div class="findme">
                <a href="malito:martasmaleixo@gmail.com" target="_blank">martasmaleixo@gmail.com</a>
                <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
                <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
            </div>
        </div>
    </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>