<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="intro">
            <div class="smile-block">
                <div class="contact">
                    <h2 class="presentation-3">You can reach me via linkedin, I am sure we will
                        find a way to work together, or you can check
                        my portfolio on behance, I would be very happy if I
                        could present them to you.</h2>
                </div>
                <figure class="smile">
                    <img src="assets/img/Face.png" alt="smiley face">
                </figure>
            </div>
            <div class="contacts-home">
                <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
                <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
            </div>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>