<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <!-- SECÇÃO 1 
        <section class="contactos">
        <div class="presentation">
            <h2>find me</h2>
            <h5>You can reach me via linkedin, I am sure we will 
                find a way to work together.And you can also check 
                my portfolio on behance, I would be very happy if I 
                could present them to you.</h5>
            <!-- SECÇÃO 2
            <div class="findme">
                <a href="malito:martasmaleixo@gmail.com" target="_blank">martasmaleixo@gmail.com</a>
                <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
                <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
            </div>
        </div>
    </section> -->
    <section class="intro">
        <h2>You can reach me via linkedin, I am sure we will 
            find a way to work together, or you can check 
            my portfolio on behance, I would be very happy if I 
            could present them to you.</h2> 
          <div class="contacts-home">
            <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
            <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
          </div>
    </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>