<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <!--  
            <section>
                <div class="cv">
                    <div class="experience">
                        <ul>
                            <li>
                                <h4>UX Designer</h4>
                                <div>2022-Present</div>
                                <div>Excentric.ID</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>-->

        <div class="cntainer">
            <ul>
                <li>
                    <article>
                        <h3>UX Designer</h3>
                        <h4>Excentric.ID | 2022-present</h4>
                        <p class="desc">As a UX Designer, I do user research, work on strategy definition, and develop
                            wireframes and
                            prototypes for e-commerce digital products. I work currently on projects for the automotive
                            and pharmaceutical industries.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Designer, Consultant</h3>
                        <h4>Innovation by Kaizen | 2021-2022 </h4>
                        <p class="desc">I have worked on innovation and digital transformation projects and managed
                            internal teams in
                            the public sector. Developed internal content design for project presentations. Direct
                            contact with customers, project managers and CEOs.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Designer, Consultant</h3>
                        <h4>Innovation | 2021 </h4>
                        <p class="desc">I worked as UX/UI designer and developed wireframes and interfaces for a social
                            project
                            application called Bairro.life while directly contacting clients, developers and project
                            managers.</p>
                    </article>
                </li>
            </ul>
            <div class="animationblock">
                    <p class= "desc"> For two years and a half, I worked as a
                    conservation and restoration technician
                    while doing academic research.</p>
            </div>

    </main>
    <!-- @import partials/footer -->
</body>

</html>