<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
       <!--<div class=“grid-container-cv> </div> --> 
            <section>
                <div class="cv">
                    <div class="experience">
                        <ul>
                            <li>
                                <h4>UX Designer</h4>
                                <div>2022-Present</div>
                                <div>Excentric.ID</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>