<!-- @import partials/head -->

<body class="container">
    <!-- @import partials/header -->
    <main>
        <div class="cntainer">
            <ul>
                <li>
                    <article>
                        <h3>UX Designer</h3>
                        <h4>Excentric.ID | 2022-present</h4>
                        <p class="desc">As a UX Designer, I do user research, work on strategy definition, and develop
                            wireframes and
                            prototypes for e-commerce digital products. I work currently on projects for the automotive
                            and pharmaceutical industries.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Designer, Consultant</h3>
                        <h4>Innovation by Kaizen | 2021-2022 </h4>
                        <p class="desc">I have worked on innovation and digital transformation projects and managed
                            internal teams in
                            the public sector. Developed internal content design for project presentations. Direct
                            contact with customers, project managers and CEOs.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Designer, Consultant</h3>
                        <h4>Innovation | 2021 </h4>
                        <div class="desc">
                            <p class="desc-2">I worked as UX/UI designer and developed wireframes and interfaces for a social
                                project
                                application called Bairro.life while directly contacting clients, developers and project
                                managers.</p>
                                <a href="innovation.html" target="_blank" class="desc-3">know more ↗</a>
                        </div>
                    </article>
                </li>
            </ul>

            <div class="bar-animation">
                <span class="bar_content">
                    For two years and a half, I worked as a
                    conservation and restoration technician
                    while doing academic research.
                </span>
            </div>

    </main>
    <!-- @import partials/footer -->
</body>

</html>