<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <div class="wrapper-intro">
        </div>
        <div class="boxes">
            <div class="wrapper-intro">
                <div class="card">
                    <div class="content-text">
                        <figure>
                            <img src="assets/img/fbaul.website.png" alt="">
                        </figure>
                        <div class="wrapper">
                            <div>
                                <h3>The problem</h3>
                                The institutional website of the Faculty of Fine Arts presents different problems of
                                usability, which often hinder processes of applications and consultation of academic
                                content.
                            </div>
                            <div>
                                <h3>The goal</h3>
                                Develop a concrete
                                proposal to improve the users experience on the desktop version of
                                the Fine Arts Faculty of the University of Lisbon’s website, according to the needs and
                                frustrations
                                of our target segment: the applicants.
                            </div>
                        </div>
                        <div class="wrapper">
                            <div>
                                <h3>The solution</h3>
                                <p class="wmdy">Through a questionnaire and interviews with the college's student
                                    applicant segment, we were able to detect the website's biggest pain points and
                                    opportunities for improvement: from user experience to content organisation and
                                    prioritisation.</p>
                            </div>
                        </div>
                        <a href="https://www.behance.net/gallery/167709799/Rethinking-the-Fine-Arts-Faculty-Website-Case-Study"
                            target="_blank" class="moodybh">know more ↗</a>
                    </div>
                </div>
            </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>