<!-- @import partials/head -->

<body>
  <!-- @import partials/header -->
  <main class="container">
   
 <!-- TESTE -->
<section class="intro">
  <h2>digital product designer who has fun combing strategic
    thinking and creativity into narratives to develop user-friendly
    experiences and simple appealing solutions and many other
    things in between.</h2>
    <div class="contacts-home">
      <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
      <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
    </div>
</section>
  
    <!-- SECÇÃO 1
    <section class="apresentacao">
    <div class="presentation">
      <h1>marta aleixo</h1>
      <h2>digital product designer who has fun combing strategic
        thinking and creativity into narratives to develop user-friendly
        experiences and simple, visually appealing solutions and many other
        things in between.</h2>
         
        ===== SECÇÃO 2 ======
      <div class="contacts-home">
        <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
        <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
      </div>
    </div>
  </section> -->

     <!-- SECÇÃO 3
    <div class="flex-grid">
      <div class="column">
        <figure>
          <img src="https://source.unsplash.com/random/?street-photography">
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="https://source.unsplash.com/random/?animals">
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="https://source.unsplash.com/random/?fruit">
        </figure>
      </div>
    </div>  -->
  </main>
  <!-- @import partials/footer -->
</body>

</html>