<!-- @import partials/head -->

<body>
  <!-- @import partials/header -->
  <main class="container">
    <section class="intro">
      <h2>digital product designer who has fun combing strategic
        thinking and creativity into narratives to develop user-friendly
        experiences and simple appealing solutions and many other
        things in between.</h2>
      <div class="contacts-home">
        <a href="https://www.linkedin.com/in/martaaleixo/" target="_blank">linkedin</a>
        <a href="https://www.behance.net/martaaleixo" target="_blank">behance</a>
      </div>
    </section>
  </main>
  <!-- @import partials/footer -->
</body>

</html>