<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <div class="wrapper-intro">

        </div>
        <div class="boxes">
            <div class="wrapper-intro">
                <div class="card">
                    <div class="content-text">
                        <figure>
                            <img src="assets/img/web-inn.png" alt="">
                        </figure>
                        <div class="wrapper">
                            <div>
                                <h3>The challenge</h3>
                                The term innovation, in the business context, is vague and sometimes confusing in the
                                relationship it has with the growth of a particular business. For experienced executives
                                or new investors, the problem lies in validating the eligibility for this type of growth
                                plan and which one is right for their business.
                                The challenge was to develop a digital solution that could communicate the services
                                provided by this consulting company and that could reach different types of segments.
                            </div>
                            <div>
                                The challenge was to develop a digital solution that could communicate the services
                                provided by this consulting company and that could reach different types of segments.
                                Initiate a digital presence for the business by developing Innovation Consulting as a
                                brand and creating a website.
                            </div>
                        </div>
                        <div class="wrapper">
                            <div>
                                <h3>The solution</h3>
                                <p class="wmdy"> It was created a digital world to show what Innovation does.
                                    Innovation Consulting helps executives and new investors within mid-level private
                                    and public sector organisations find the right strategic innovation plan to grow
                                    their businesses.
                                    It adapts the innovation plan to the needs and evolution of the company, through the
                                    execution of plans in an agile framework, encouraging the transformation of new
                                    ideas into products or services.</p>
                            </div>
                            <figure>
                                <img src="assets/img/bussininn.png" alt="">
                            </figure>
                        </div>
                        <a href="https://www.behance.net/gallery/138419527/Innovation-Business-Consulting"
                            target="_blank" class="moodybh">know more ↗</a>
                    </div>
                </div>
            </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>