<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <div class="wrapper-intro">
            <h1>Moody</h1>
        </div>
        <div class="wrapper-intro-2">
            <h2>What if you could use Spotify as a well-being tool?</h2>
        </div>
        <div>
            <figure class="">
                <img src="assets/img/cover.png" alt="">
            </figure>
        </div>
        <div class="wrapper">
            <div>
                <h3>The problem</h3>
                Mental health problems have increased globally, and music
                usually plays an essential role as a tool to overcome them.
            </div>
            <div>
                <h3>The goal</h3>
                Understand how Spotify might be used as a well-being
                tool to provide emotional support according to user needs.
                Validate how we could offer different music experiences to
                relieve emotional distress interactively.
            </div>
        </div>
        <div class="wrapper">
            <div>
                <h3>The solution</h3>
                <p class="wmdy">A mood-boosting feature that gives emotional support and makes wellness a strategic focus for users' lives.</p>
            </div>
            <div>
                <p class="wmdy"> Moody will offer:</p>
                <p class="wmdy">
                    → Emotional support through music
                </p>
                <p class="wmdy">
                    → Raise awareness of mental health and well-being problems
                </p>
                <p class="wmdy">
                    → Accessible to all
                </p>
            </div>
        </div>
        <a href="https://www.behance.net/gallery/162740343/Moody-A-New-Spotify-Feature" target="_blank"
            class="moodybh">know more ↗</a>
    </main>
    <!-- @import partials/footer -->
</body>

</html>