<!-- @import partials/head -->
<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="about">
            <div class="me">
                <div class="presentation">
                    <h2>Spotify!</h2>
                    <h5>moody</h5>
                </div>
            </div>
            <div class="animation">
            <div class="waviy">
                <span style="--i:1">a</span>
                <span style="--i:2">l</span>
                <span style="--i:3">m</span>
                <span style="--i:4">o</span>
                <span style="--i:5">s</span>
                <span style="--i:6">t</span>
               </div>
               <div class="waviy">
                <span style="--i:7">t</span>
                <span style="--i:8">h</span>
                <span style="--i:9">e</span>
                <span style="--i:10">r</span>
                <span style="--i:11">e</span>
               </div>
            </div>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>