<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <div class="wrapper-intro">

        </div>
        <div class="boxes">
            <div class="wrapper-intro">
                <div class="card">
                    <div class="content-text">
                        <figure>
                            <img src="assets/img/untg.png" alt="">
                        </figure>
                        <div class="wrapper">
                            <div>
                                <h3>The problem</h3>
                                As digital design is a young and broad field, the range of existing job titles is vast
                                and inconsistent.
                                For designers who want to enter this job market, it can be difficult to understand what
                                positions they can fill and what titles they should adopt, given their skills.
                                The challenge was to create a solution to help designers define their job title.
                            </div>
                            <div>
                                For designers who want to enter this job market, it can be difficult to understand what
                                positions they can fill and what titles they should adopt, given their skills.
                                The challenge was to create a solution to help designers define their job title.
                            </div>
                        </div>
                        <div class="wrapper">
                            <div>
                                <h3>The solution</h3>
                                <p class="wmdy">Untangler helps design students, professionals and recruiters to find
                                    job titles in the digital design field based on selected skills.
                                    It gathers relevant information about each position, allowing a better understanding
                                    of each job and easing the job search process or recruiting process.
                                    By organizing the titles by clusters, Untangler also contributes to synthesize the
                                    lexicon in this recent area.
                                    This solution was idealized to be used in the context of FBAUL.</p>
                            </div>
                            <figure>
                                <img src="assets/img/untgshapes.png" alt="">
                            </figure>
                        </div>
                        <a href="https://www.behance.net/gallery/155232389/UNTANGLER-Job-Titles" target="_blank"
                            class="moodybh">know more ↗</a>
                    </div>
                </div>
            </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>