<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="portfolio">
            <h2>work</h2>

            <figure class="portfolio">
                <img src="assets/img/m-a.jpeg" alt="">
            </figure>

            <div class="project">

                <div class="title">
                    <h4>Moody, Spotify</h4>
                </div>

                <div class="detail">
                    <div>Digital Design</div>
                    <div>2022</div>
                </div>

                <div class="description">
                    <p><a href="https://www.behance.net/gallery/162740343/Moody-A-New-Spotify-Feature"
                            target="_blank">Moody</a>is
                        about a feature that helps people improve their mood.</p>
                    <p>It is based on....music</p>
                </div>
            </div>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>