<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="work"></section>
        <figure class="work">
            <img src="assets/img/moody.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>
  <!-- ======= case 1 ======== -->
        <div class="projects">
            <div class="title">
                <h4>Moody, Spotify</h4>
                <ul>
                    <li class="menu-nav_item"><a href="moody.html" class="menu-nav_link">know more</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2023</div>
            </div>

            <div class="description">
                <p>Moody is a well-being tool to help
                    users improve their mood. </p>
            </div>
        </div>
  <!-- ======= case 2 ======== -->
        <figure class="work">
            <img src="assets/img/fbaul.png" alt="Photograph with stairs and tile of fine arts university entrance">
        </figure>

        <div class="projects">
            <div class="title">
                <h4>fbaul website-redesign</h4>
                <ul>
                    <li class="menu-nav_item"><a href="moody.html" class="menu-nav_link">know more</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2022</div>
            </div>

            <div class="description">
                <p>Moody is a well-being tool to help
                    users improve their mood. </p>
            </div>
        </div>
  <!-- ======= case 3 ======== -->
        <figure class="work">
            <img src="assets/img/innovation.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>

        <div class="projects">
            <div class="title">
                <h4>Innovation, Consulting</h4>
                <ul>
                    <li class="menu-nav_item"><a href="moody.html" class="menu-nav_link">know more</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2021</div>
            </div>

            <div class="description">
                <p>Moody is a well-being tool to help
                    users improve their mood. </p>
            </div>
        </div>

         <!-- ======= case 4 ======== -->
         <figure class="work">
            <img src="assets/img/untangler.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>

        <div class="projects">
            <div class="title">
                <h4>Untangler, Job title</h4>
                <ul>
                    <li class="menu-nav_item"><a href="moody.html" class="menu-nav_link">know more</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2021</div>
            </div>

            <div class="description">
                <p>Untangler helps users to distinguish roles and skills 
                    in the digital design field.</p>
            </div>
        </div>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>