<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="work"></section>
        <figure class="work">
            <img src="assets/img/moody.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>
        <!-- ======= case 1 ======== -->
        <div class="projects">
            <div class="title">
                <h4>moody, Spotify</h4>
                <ul>
                    <li class="menu-nav_item"><a href="moody.html" target="_blank" class="menu-nav_link">know more ↗</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2023</div>
            </div>

            <div class="description">
                <p class="resume">Moody is a well-being tool to help
                    users improve their mood. It was created to provide emotional support
                    and offer different music experiences interactively. It was created to provide emotional support
                    and offer different music experiences interactively.</p>
            </div>
        </div>
        <!-- ======= case 2 ======== -->
        <section class="work"></section>
        <figure class="work">
            <img src="assets/img/fbaul.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>
        <div class="projects">
            <div class="title">
                <h4>fbaul, website re-design</h4>
                <ul>
                    <li class="menu-nav_item"><a
                            href="https://www.behance.net/gallery/167709799/Rethinking-the-Fine-Arts-Faculty-Website-Case-Study" target="_blank"
                            class="menu-nav_link">know more ↗</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2022</div>
            </div>

            <div class="description">
                <p class="resume">The aim of this project was to develop a concrete
                    proposal to improve the users experience on the desktop version of
                    the Fine Arts Faculty of the University of Lisbon’s website, according to the needs and frustrations
                    of our target segment: the applicants.</p>
            </div>
        </div>

        <!-- ======= case 3 ======== -->
        <section class="work"></section>
        <figure class="work">
            <img src="assets/img/innovation.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>
        <div class="projects">
            <div class="title">
                <h4>Innovation, Consulting</h4>
                <ul>
                    <li class="menu-nav_item"><a
                            href="https://www.behance.net/gallery/138419527/Innovation-Business-Consulting" target="_blank"
                            class="menu-nav_link" class="menu-nav_link">know more ↗</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2020-2021</div>
            </div>

            <div class="description">
                <p class="resume">Innovation was a project developed in the scope of ETIC's Web Design course. The goal
                    was to develop a digital product based on an existing brand. It created the visual identity: the
                    logo and the website.</p>
            </div>
        </div>

        <!-- ======= case 4 ======== -->

        <section class="work"></section>
        <figure class="work">
            <img src="assets/img/untangler.png" alt="cover with diferente shapes promoting Moody for Spotify">
        </figure>
        <div class="projects">
            <div class="title">
                <h4>Untangler</h4>
                <ul>
                    <li class="menu-nav_item"><a
                            href="https://www.behance.net/gallery/155232389/UNTANGLER-Job-Titles" target="_blank"
                            class="menu-nav_link" class="menu-nav_link">know more ↗</a></li>
                </ul>
            </div>

            <div class="detail">
                <div>Digital Design</div>
                <div>2021</div>
            </div>

            <div class="description">
                <p class="resume">Untangler helps design students, professionals 
                    and companies to find roles and skills in the digital design field 
                    based on quizzes and the selection of the main skills.</p>
            </div>
        </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>