/*.grid-container-cv {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
    grid-template-rows: repeat(6,1fr);
    row-gap: 20px;
}
*/


ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.topic {
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    margin: 10px 0;
}
p.desc,
.desc-2 {
    margin: 20px 0 20px;
    text-align: left;
    margin-bottom: 80px;
}

.cntainer ul {
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

li {
    width: 30%;
}

//animation
