<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main class="container">
        <section class="about">
            <div class="me">
                <div class="presentation">
                    <h2>Spotify!</h2>
                    <h5>moody</h5>
                </div>
                <figure class="portrait">
                    <img src="assets/img/m-a.jpeg" alt="woman with bangs and sunglasses">
                </figure>
            </div>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>